{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar ARM64 con QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "preLaunchTask": "ARM64 QEMU: preparar depuracion",
            "stopAtEntry": true,
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "set architecture aarch64"
                },
                {
                    "text": "set disassemble-next-line on"
                },
                {
                    "text": "set step-mode on"
                },
                {
                    "text": "set pagination off"
                },
                {
                    "text": "set breakpoint auto-hw on"
                }
            ]
        },
        {
            "name": "Depurar ARM64 en Raspberry Pi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "ARM64 Raspberry Pi: compilar archivo activo",
            "stopAtEntry": true,
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "set architecture aarch64"
                },
                {
                    "text": "set disassemble-next-line on"
                },
                {
                    "text": "set step-mode on"
                },
                {
                    "text": "set pagination off"
                },
                {
                    "text": "set breakpoint auto-hw on"
                }
            ]
        }
    ]
}
